# ElderCare

./: README.md  google-services.json  project_tree.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldercare/eldercare/: AIDoctor.java  AsymmetryResult.java  FacialAsymmetryDetector.java  FallDetectionService.java  MainActivity.java  NotificationDismissReceiver.java  SecondActivity.java  StrokeDetectionActivity.java
app/src/main/java/com/eldercare/eldercare/Fragment/: F_AIDoctorDisclaimer.java  F_AIDoctorQuery.java  F_AIDoctorReply.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/eldercare/eldercare/Model/: M_AIDoctor.java
app/src/main/java/com/eldercare/eldercare/View/: MainActivity.java  V_AIDoctor.java  V_HomePage.java
app/src/main/java/com/eldercare/eldercare/ViewModel/: Decrypted_VM_AIDoctor.java  VM_AIDoctor.java  VM_FragmentTest.java
app/src/main/java/com/eldercare/eldercare/activity/: EmergencyActivity.java  FaceScanActivity.java  FaceScanResultActivity.java  ScanResultActivity.java
app/src/main/java/com/eldercare/eldercare/ar/: ARFaceProcessor.java
app/src/main/java/com/eldercare/eldercare/data/: ChatCompletionResponse.java  ChatRequest.java  Message.java
app/src/main/java/com/eldercare/eldercare/fragment/: F_AIDoctorDisclaimer.java  F_AIDoctorQuery.java  F_AIDoctorReply.java
app/src/main/java/com/eldercare/eldercare/model/: FaceScanData.java  Hospital.java  M_AIDoctor.java  User.java  User.kt
app/src/main/java/com/eldercare/eldercare/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/eldercare/eldercare/receiver/: NotificationDismissReceiver.java
app/src/main/java/com/eldercare/eldercare/renderer/: Face3DRenderer.java
app/src/main/java/com/eldercare/eldercare/repository/: FaceScanRepository.java
app/src/main/java/com/eldercare/eldercare/service/: FallDetectionService.java
app/src/main/java/com/eldercare/eldercare/ui/: EmergencyActivity.java
app/src/main/java/com/eldercare/eldercare/utils/: CameraHandler.java  DeviceCapabilityChecker.java  FaceMeshConnections.java  FaceOverlayView.java  FaceProcessorFactory.java  LocaleHelper.java  MLKitFaceProcessor.java
app/src/main/java/com/eldercare/eldercare/view/: BaseActivity.java  MainActivity.java  SecondActivity.java  V_AIDoctor.java  V_HomePage.java
app/src/main/java/com/eldercare/eldercare/viewmodel/: FaceScanViewModel.java  MainViewModel.kt  VM_AIDoctor.java  VM_HomePage.java
app/src/main/res/drawable/: camera_frame_overlay.xml  circle_button_background.xml  eldercare_notif_small_icon.xml  face_scan_overlay.xml  gradient_overlay_bottom.xml  hud_panel_background.xml  ic_keyboard_arrow_left.xml  ic_language.xml  scan_button_background.xml  secondary_button_background.xml  take_photo_button_bg.xml  warning.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_ai_doctor.xml  activity_ai_doctor_disclaimer.xml  activity_ai_doctor_reply.xml  activity_emergency.xml  activity_face_scan.xml  activity_face_scan_result.xml  activity_facial_analysis_disclaimer.xml  activity_main.xml  activity_scan_result.xml  activity_stroke_detection.xml  dialog_fall_detect.xml  fragment_ai_doctor_disclaimer.xml  fragment_ai_doctor_query.xml  fragment_ai_doctor_reply.xml  fragment_first.xml  fragment_second.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
facetracker-backend/: README.txt  application.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
